<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contacts.css">
    <title>Document</title>
</head>
<body>
        <div id="modal" class="modal">
            <div class="modal__window">
                <ul class="modal__nav">
                    <li class="modal__info-no-padding">
                        <a class="modal__link" href="malito:hanchich1997@gmail.com">
                            <svg class="mail-icon" width="16" height="12">
                                <use href="img/iconns.svg#icon-envelope">
        
                                </use>
                            </svg>hanchich1997@gmail.com</a>
                    </li>
                    <li class="modal__info">
                        <a class="modal__link" href="tel:+380931458848">
                            <svg class="telefon-icon" width="10" height="16">
                                <use href="img/iconns.svg#icon-smartphone">
                                </use>
                            </svg>+38 093 145 88 48</a>
                    </li>
                    <li class="modal__info">
                        <a class="modal__link" href="https://www.linkedin.com/in/aleksandr-khanchich-js-developer/">
                            <svg class="telefon-icon" width="20" height="16">
                                <use href="img/iconns.svg#icon-Linkedin-1">
                                </use>
                            </svg><span>Linkedin</span></a>
                    </li>
                    <li class="modal__info">
                        <a class="modal__link" href="https://t.me/memento_kha">
                            <svg class="telefon-icon" width="20" height="16">
                                <use href="img/iconns.svg#icon-telegram">
                                </use>
                            </svg><span>Telegram</span></a>
                    </li>
        
                </ul>
            </div>
            <p class="ref__style" style="--clr:#fea600" ;><a class="ref__main" href="./index.html">Go main </a></p>
</body>
</html>